shaman="Thunderstud"
level=110
race=tauren
region=us
server=malganis
role=spell
professions=alchemy=800/herbalism=815
talents=3112331
spec=elemental
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

head=helmet_of_the_skybreaker,id=147178,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,ilevel=915
back=drape_of_the_skybreaker,id=147176,ilevel=930,enchant=binding_of_intellect
chest=harness_of_the_skybreaker,id=147175,ilevel=930
wrists=remorseless_chain_armbands,id=137405,ilevel=915
hands=smoldering_heart,id=151819,ilevel=970
waist=,id=137083,ilevel=970
legs=legguards_of_the_skybreaker,id=147179,ilevel=930
feet=insulated_finpads,id=147045,ilevel=915
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=925,enchant=200crit
finger2=,id=140895,ilevel=925,enchant=200crit
main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=951,gem_id=147112/142308/147112,relic_id=3563/3518/3563
off_hand=the_highkeepers_ward,id=128936
